{
  "name": "select_component",
  "version": "1.0.0",
  "description": "Custom select component with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teddys09/select_component.git"
  },
  "keywords": [
    "SELECT"
  ],
  "author": "Teddy Strumilo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Teddys09/select_component/issues"
  },
  "homepage": "https://github.com/Teddys09/select_component#readme"
}
